# AINotes

./: settings.gradle.kts
.junie/: guidelines.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ainotes/: AINotesApplication.kt  MainActivity.kt  OnboardingScreen.kt  RecordTranscribeScreen.kt  SplashScreen.kt
app/src/main/java/com/example/ainotes/data/: Note.kt
app/src/main/java/com/example/ainotes/data/dao/: NoteDao.kt
app/src/main/java/com/example/ainotes/data/database/: NotesDatabase.kt
app/src/main/java/com/example/ainotes/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/ainotes/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ainotes/domain/usecase/: DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  InsertNoteUseCase.kt  NotesUseCases.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/ainotes/ml/: BertSummarizer.kt
app/src/main/java/com/example/ainotes/navigation/: NavGraph.kt  NavigationActions.kt  NavigationDestinations.kt  NavigationManager.kt
app/src/main/java/com/example/ainotes/screens/: HomeScreen.kt  HomeViewModel.kt  NoteEditorScreen.kt  NoteEditorViewModel.kt  SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/example/ainotes/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: auto_awesome_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ainotes/: SampleSanityTest.kt
app/src/test/java/com/example/ainotes/data/dao/: NoteDaoTest.kt
app/src/test/java/com/example/ainotes/data/repository/: NotesRepositoryIntegrationTest.kt  NotesRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
